{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Input Summary",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--output", "input_summary"],
            "justMyCode": false
        }
    ]
}